# testmocks

./: pom.xml
src/main/java/com/storm/config/: AppConfig.java
src/main/java/com/storm/proj/: MagicBox.java
src/main/java/com/storm/work/: UseMagicBox.java
src/main/java/com/storm/work/impl/: MagicBoxImpl.java
src/test/java/: TestMagicBox.java
